<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  
 <modelVersion>4.0.0</modelVersion>
     <groupId>com.sadhana.UDFs</groupId>
     <artifactId>HiveUDF1</artifactId>
     <version>1.0-SNAPSHOT</version>
     <packaging>jar</packaging>

  	<name>HiveUDF1</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.8.2</version>
      			<scope>test</scope>
    		</dependency>

    		<dependency> 
      			<groupId>org.apache.hive</groupId> 
      			<artifactId>hive-exec</artifactId> 
      			<version>0.13.1</version> 
      			<scope>provided</scope> 
    		</dependency>
 	
    		<dependency> 
     			<groupId>org.apache.hadoop</groupId> 
      			<artifactId>hadoop-common</artifactId> 
      			<version>2.4.1</version> 
      			<scope>provided</scope> 
   		</dependency> 
  	</dependencies>
	<build>
    	<pluginManagement>
      		<plugins>
        	    <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.8</version>
        	    </plugin>
        	    <plugin>
            		<artifactId>maven-assembly-plugin</artifactId>
            		<configuration>
                	  <archive>
                    	     <manifest>
                     	     <mainClass>com.sadhana.HiveUDFs.HiveUDF1.ContainsString</mainClass>
                    	     </manifest>
                	   </archive>
            		</configuration>
        	    </plugin>
      		    </plugins>
    	   </pluginManagement>
  	</build>
</project>
